# train

./: .gitignore  pom.xml
JUC-master/: Disruptor.md  JMH.md  pom.xml
JUC-master/src/main/java/com/mashibing/juc/c_001/: T.java
JUC-master/src/main/java/com/mashibing/juc/c_002/: T.java
JUC-master/src/main/java/com/mashibing/juc/c_003/: T.java  T1.java
JUC-master/src/main/java/com/mashibing/juc/c_004/: T.java
JUC-master/src/main/java/com/mashibing/juc/c_005/: T.java
JUC-master/src/main/java/com/mashibing/juc/c_006/: T.java
JUC-master/src/main/java/com/mashibing/juc/c_007/: T.java
JUC-master/src/main/java/com/mashibing/juc/c_008/: Account.java
JUC-master/src/main/java/com/mashibing/juc/c_009/: T.java
JUC-master/src/main/java/com/mashibing/juc/c_010/: T.java
JUC-master/src/main/java/com/mashibing/juc/c_012_Volatile/: T01_HelloVolatile.java  T03________VolatileReference2.java  T04_VolatileNotSync.java  T05_VolatileVsSync.java
JUC-master/src/main/java/com/mashibing/juc/c_017_MoreAboutSync/: DoNotLockString.java  SyncSameObject.java
JUC-master/src/main/java/com/mashibing/juc/c_018_00_AtomicXXX/: T01_AtomicInteger.java
JUC-master/src/main/java/com/mashibing/juc/c_020/: T01_ReentrantLock1.java  T02_ReentrantLock2.java  T03_ReentrantLock3.java  T04_ReentrantLock4.java  T05_ReentrantLock5.java  T07_TestCyclicBarrier.java  T08_TestPhaser.java  T09_TestPhaser2.java
JUC-master/src/main/java/com/mashibing/juc/c_020_01_Interview/: T01_WithoutVolatile.java  T02_WithVolatile.java  T03_NotifyHoldingLock.java  T04_NotifyFreeLock.java  T05_CountDownLatch.java  T06_LockSupport.java  T07_LockSupport_WithoutSleep.java  T08_Semaphore.java
JUC-master/src/main/java/com/mashibing/juc/c_022_RefTypeAndThreadLocal/: ThreadLocal1.java  ThreadLocal2.java
JUC-master/src/main/java/com/mashibing/juc/c_024_FromVectorToQueue/: TicketSeller1.java  TicketSeller2.java  TicketSeller3.java  TicketSeller4.java
JUC-master/src/main/java/com/mashibing/juc/c_025/: T01_ConcurrentMap.java  T02_CopyOnWriteList.java  T04_ConcurrentQueue.java  T05_LinkedBlockingQueue.java  T06_ArrayBlockingQueue.java  T08_SynchronusQueue.java
JUC-master/src/main/java/com/mashibing/juc/c_026_01_ThreadPool/: T02_ExecutorService.java  T03_Callable.java  T04_Executors.java  T05_ThreadPool.java  T06_00_Future.java
JUC-master/src/main/java/com/mashibing/juc/c_028_FalseSharing/: T02_CacheLinePadding.java
JUC-master/src/main/java/com/mashibing/juc/c_029_WriteCombining/: WriteCombining.java
JUC-master/src/main/java/com/mashibing/juc/factorySimulation/: MyContainer1.java  MyContainer2.java
JUC-master/src/main/java/com/mashibing/juc/interrupt/: TestSense.java
JUC-master/src/main/java/com/thinkingme/: JustTest.java  Tets.java
JUC-master/src/main/java/com/thinkingme/disruptor/v1/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  Main.java
JUC-master/src/main/java/com/thinkingme/disruptor/v2/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  Main.java
JUC-master/src/main/java/com/thinkingme/disruptor/v3/: LongEvent.java  Main.java
JUC-master/src/main/java/com/thinkingme/disruptor/v4/: LongEvent.java  Main.java
JUC-master/src/main/java/com/thinkingme/juc/ThreadPool/: T01_MyExecutor.java  T02_ExecutorService.java  T03_Callable.java  T04_Executors.java  T05_00_HelloThreadPool.java  T05_ThreadPool.java  T06_00_Future.java  T06_01_CompletableFuture.java  T07_SingleThreadPool.java  T08_CachedPool.java  T09_FixedThreadPool.java  T10_ScheduledPool.java  T11_WorkStealingPool.java  T13_ParallelStreamAPI.java  T14_MyRejectedHandler.java
JUC-master/src/main/java/com/thinkingme/juc/c_000/: T01_WhatIsThread.java  T02_HowToCreateThread.java  T03_Sleep_Yield_Join.java  T04_ThreadState.java
JUC-master/src/main/java/com/thinkingme/juc/c_008/: Account.java
JUC-master/src/main/java/com/thinkingme/juc/c_012_Volatile/: T01_HelloVolatile.java  T02_VolatileReference1.java  T03________VolatileReference2.java  T04_VolatileNotSync.java  T05_VolatileVsSync.java
JUC-master/src/main/java/com/thinkingme/juc/c_016_LockOptimization/: FineCoarseLock.java
JUC-master/src/main/java/com/thinkingme/juc/c_017_MoreAboutSync/: DoNotLockString.java  SyncSameObject.java
JUC-master/src/main/java/com/thinkingme/juc/c_018_00_AtomicXXX/: T01_AtomicInteger.java  T02_AtomicVsSyncVsLongAdder.java  T03________SyncVsLongAdder.java
JUC-master/src/main/java/com/thinkingme/juc/c_018_01_Unsafe/: HelloUnsafe.java
JVM-master/: 01_ClassFileFormat.md  03_01_JMM.md  03_02_JavaAgent_AboutObject.md  04_JavaRuntimeDataArea_InstructionSet.md  05_GC and Tuning.md  pom.xml
JVM-master/JVM内存结构/: Java虚拟机的内存组成以及堆内存介绍.md
JVM-master/src/main/java/com/mashibing/jvm/: DCLSingleton.java  DirectMemoryTest.java  TestGC.java  TestInfect.java
JVM-master/src/main/java/com/thinkingme/jvm/: ConstantPoolOOM.java  DCLSingleton.java  DirectMemoryTest.java  ExeModeCompVSMixed.java  HeapOOM.java  Hello.java  StackOverFlow.java  TestGC.java  TestInfect.java
agent-test/: pom.xml  readme.md
agent-test/runtime-agent/: pom.xml
agent-test/runtime-agent/src/main/java/com/thinking/runtimeAgent/: RunTimeAgent.java  RunTimeTransformer.java
agent-test/target-app/: pom.xml
agent-test/target-app/src/main/java/com/thinkingme/targetApp/: APPMain.java  AppInit.java
bjmashbing-sysio/: README.md  pom.xml
mian/: pom.xml
shua/: pom.xml
sysio/: README.md  pom.xml
sysio/image/: System_IO (1).pos  System_IO.pos
test/: pom.xml
utils/: pom.xml
utils/src/main/java/cn/thinkingme/train/utils/: BloomUtil.java  XmlToMapUtil.java  YamlTools.java  imgWatermark.java  testRedis.java
utils/src/main/java/com/thinkingme/train/utils/: BloomUtil.java  XmlToMapUtil.java  YamlTools.java  imgWatermark.java  testRedis.java
utils/src/main/java/com/thinkingme/train/utils/cv/: CvMain.java  Video.java  VideoFormat.java
utils/src/main/java/com/thinkingme/train/utils/pdf/: AsianFontProvider.java  WordToPdf.java
utils/src/test/java/: ClashConfigEntity.java  Proxy.java  ProxyGroups.java  YamlTest.java
(+754 files in other folders)
